!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .contact {
    position: absolute;
    width: 55%;
    top: 160%;
    text-align: center;
  }

  .form {
    padding: 40px;

    width: 70%;
  }

  .frm {
    border-radius: 300px;
    font-size: 30px;

  }

  .heading {

    position: absolute;
    width: 100%;
    top: 5%;
    text-align: center;
    font-style: oblique;

  }

  h1 {
    color: black;
    position: absolute;
    width: 100%;
    top: 130%;
    text-align: center;
    background-color: wheat;

  }

  label {
    color: white;
    font-style: italic;

  }


  .btn {
    border-radius: 25px;
    margin: 20px;
    font-size: 30px;
    height: 32px;
    width: 50%;


  }

  button:hover {
    background-color: green;
  }



  .about {
    position: absolute;
    width: 110%;
    top: 20%;
    text-align: center;
    font-style: oblique;
    background-color: grey;


  }

  .intro {
    position: absolute;
    width: 110%;
    top: 40%;
    text-align: center;
    font-style: oblique;
    background-color: grey;


  }
</style>

<body>
  <div class="heading">


  </div>

  <div class="info">

    <img
      src="https://images.unsplash.com/photo-1565375706248-2fd61105f01e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fHBjfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1550&q=80">


    <div class="about"><strong>
        <h1>About me</h1>
      </strong>
    </div>

    <div class="intro">
      <h2>I am Tushar Gehlot</h2>
      <h2> And i'm very enthusiast for coding and developing</h2>
      <br>
      </br>

      <h2> <strong> About Education</strong></h2>
      <h2>College:Maulana Azad national institute of technology</h2>
      <h2>Degree:Btech</h2>
      <h2>Branch: Electrical </h2>
      <h2><strong>Skills: C++,basic DSA,HTML,CSS</strong></h2>


    </div>


  </div>

  </div>
  <div class="img">

    <img
      src="https://images.unsplash.com/photo-1593642532744-d377ab507dc8?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1550&q=80">

    <h1> <strong>Contact form </strong></h1>

    <div class="contact">

      <form>

        <div class="form">
          <label for="name"><strong>Name</strong></label>
          <input type="text" class="frm" id="name">
        </div>

        <div class="form">
          <label for="Enter email"><strong>Email</strong></label>
          <input type="email" class="frm" id="Enter email">
        </div>

        <div class="form">
          <label for="no"><strong> Number</strong></label>
          <input type="number" class="frm" id="no">

        </div>

        <div class="form">
          <label for="comment"><strong>Comment</strong></label>
          <input type="text-area" class="frm" id="comment">
        </div>


        <div class="btn">

          <button class="btn btn-dark">Submit</button>

          </button>

        </div>

    </div>

    </form>
  </div>
</body>

</html>